{
  "profiles": {
    "MDComposer - preview": {
      "commandName": "Project",
      "commandLineArgs": "preview c:\\temp\\foo.md"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}